<a target="_blank" href="https://colab.research.google.com/github/lukebarousse/Python_Data_Analytics_Course/blob/main/4_Problems/2_07_Pandas Merge DataFrames.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

In [27]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

## 🟩 Merge US Jobs and Monthly Postings (2.7.1)

In [ ]:
# Problem Statement:
# Create a DataFrame df_us_jobs that contains only job postings in the United States.
# Then, create another DataFrame df_monthly_postings that counts the number of U.S. job postings for each month.
# Merge these two DataFrames on the job_posted_month column using a right join, and display the first 5 rows of the resulting DataFrame.

In [49]:
us_jobs=df[df.job_country=='United States']
us_jobs['monthly_postings']=us_jobs.job_posted_date.dt.to_period('M')
df_monthly_postings=us_jobs.groupby('monthly_postings').size().reset_index(name='job_posted_month')
pd.merge(us_jobs,df_monthly_postings,on='monthly_postings',how='right')

/var/folders/tt/qfxycl216j58dvqnhjchgxyc0000gq/T/ipykernel_12458/1981192336.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_jobs['monthly_postings']=us_jobs.job_posted_date.dt.to_period('M')

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,monthly_postings,job_posted_month
0,Data Engineer,Data Engineer,"Fort Worth, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-25 13:24:01,False,False,United States,None,NaN,NaN,Programmers.io,"['sql', 'python']","{'programming': ['sql', 'python']}",2023-01,22670
1,Data Engineer,Data Engineer,"San Mateo, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-28 13:07:30,False,True,United States,None,NaN,NaN,Verkada,"['sql', 'python', 'aws', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['aws']...",2023-01,22670
2,Business Analyst,Business Intelligence Intern,"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 13:02:07,False,False,United States,None,NaN,NaN,Copart,"['r', 'python', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",2023-01,22670
3,Data Engineer,Data Engineer,"Cincinnati, OH",via SimplyHired,Full-time,False,"Texas, United States",2023-01-22 13:08:53,False,False,United States,None,NaN,NaN,Divisions Maintenance Group,"['sql', 'nosql', 'python', 'java', 'c++', 'sca...","{'databases': ['cassandra'], 'libraries': ['ha...",2023-01,22670
4,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-01-19 13:19:45,False,False,United States,None,NaN,NaN,Citi,"['sql', 'python', 'unix', 'excel', 'jira']","{'analyst_tools': ['excel'], 'async': ['jira']...",2023-01,22670
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206287,Data Analyst,Data/Finance Analyst,"Cedar Rapids, IA",via Jobs Trabajo.org,Full-time,False,"Illinois, United States",2023-12-21 06:01:16,False,True,United States,None,NaN,NaN,Aegon Asset Management,None,None,2023-12,13153
206288,Data Scientist,Data Scientist with Security Clearance,United States,via Trabajo.org,Full-time,False,"Texas, United States",2023-12-05 06:03:50,False,True,United States,None,NaN,NaN,Parsons,['flow'],{'other': ['flow']},2023-12,13153
206289,Data Analyst,Business Data Analyst,"Chicago, IL",via Jobs Trabajo.org,Full-time,False,"Illinois, United States",2023-12-09 06:01:29,False,False,United States,None,NaN,NaN,Saxon Global,"['sql', 'power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau'], 'pr...",2023-12,13153
206290,Data Analyst,Data Governance Analyst,"Washington, DC",via Jobs Trabajo.org,Full-time,False,"New York, United States",2023-12-12 06:00:28,True,False,United States,None,NaN,NaN,"PATRIOT SOLUTIONS GROUP, LLC","['html', 'javascript', 'python', 'sql', 'jira']","{'async': ['jira'], 'programming': ['html', 'j...",2023-12,13153
206291,Data Scientist,Data Scientist with Security Clearance,United States,via Jobs Trabajo.org,Full-time,False,"Texas, United States",2023-12-14 06:04:56,False,False,United States,None,NaN,NaN,SAIC,"['sql', 't-sql', 'python', 'java', 'c#', 'r', ...","{'analyst_tools': ['tableau'], 'libraries': ['...",2023-12,13153

---

## 🟨 Merge Non-Remote Jobs and Salary (2.7.2)

In [ ]:
# Problem Statement:
# Create a DataFrame df_not_remote_jobs that contains only job postings that do not offer remote work (job_work_from_home == False).

# From df_not_remote_jobs, calculate the average yearly salary (salary_year_avg) for each job title (job_title_short).
# Store the result in a new DataFrame df_not_remote_salary.
# Rename the salary column to salary_not_remote_avg.

# Merge df_not_remote_jobs and df_not_remote_salary on the job_title_short column using a right join.

# Display the first 5 rows of the resulting DataFrame.
df_not_remote_jobs=df[df.job_work_from_home==False]
df_not_remote_salary=df_not_remote_jobs.groupby('job_title_short').salary_year_avg.mean()
df_not_remote_salary.reset_index(name='salary_not_remote_avg')
pd.merge(df_not_remote_jobs,df_not_remote_salary,on='job_title_short',how='right').head()

# 当调用 reset_index() 时，它的核心功能是将索引转换为普通数据列，而不是修改已有数据列的名称。name 参数的作用是 为新生成的数据列（原索引转换后的列）命名，而非修改其他数据列。

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg_x,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_avg_y
0,Business Analyst,Technology & Operations Business Analyst,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-06-05 13:44:34,False,False,Denmark,None,NaN,NaN,Hempel,"['excel', 'powerpoint', 'power bi']","{'analyst_tools': ['excel', 'powerpoint', 'pow...",90177.41994
1,Business Analyst,Business Intelligence Intern,"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 13:02:07,False,False,United States,None,NaN,NaN,Copart,"['r', 'python', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",90177.41994
2,Business Analyst,BI Engineer,Namibia,via Intellijobs.ai,Full-time,False,Namibia,2023-03-05 14:10:49,False,False,Namibia,None,NaN,NaN,Innover,"['sql', 'gcp', 'looker', 'tableau']","{'analyst_tools': ['looker', 'tableau'], 'clou...",90177.41994
3,Business Analyst,Business Analyst,"Tel Aviv-Yafo, Israel",via Comeet,Full-time,False,Israel,2023-09-05 13:50:12,False,False,Israel,None,NaN,NaN,ironSource,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",90177.41994
4,Business Analyst,Commercial Analyst,South Africa,via LinkedIn,Full-time,False,South Africa,2023-02-14 13:36:23,True,False,South Africa,None,NaN,NaN,PEP,"['sql', 'tableau', 'spss', 'sap']","{'analyst_tools': ['tableau', 'spss', 'sap'], ...",90177.41994

---

## 🟨 Merge Company Salary and Remote Count (2.7.3)

In [98]:
# Problem Statement:
# Create a DataFrame df_company_salary that calculates the average yearly salary for each company.
# Then, create another DataFrame df_company_remote that counts the number of remote job postings for each company. Name this count column remote_count.
# Merge these two DataFrames on the company_name column using an inner join and display the first 5 rows of the resulting DataFrame.

df_company_salary=df.groupby('company_name').salary_year_avg.mean().reset_index()
df_company_remote=df[df.job_work_from_home==True].groupby(['company_name']).size()
df_company_remote=df_company_remote.reset_index(name='remote_count')
pd.merge(df_company_salary,df_company_remote,on='company_name',how='inner').head()

                                company_name  salary_year_avg  remote_count
0                                #EqualsTrue              NaN             4
1                              #TeamGoHealth              NaN             1
2                    #twiceasnice Recruiting          77750.0             1
3                                      &Work              NaN             1
4  (AEG) Application Engineering Group, Inc.              NaN             1

---